[DEFAULT]
client_id=4ZqffWutTsmqXQ-VvR76JQ
client_secret=6Baa12Yj_gPMTqof81015sv5WYb1Tw
user_agent=stockreliability by u/tbonito
# Optional: Add username and password if needed for certain actions,
# but often not required for read-only scraping like this.
# username=YOUR_REDDIT_USERNAME
# password=YOUR_REDDIT_PASSWORD
